# Android-JetpackPro

YulistianaJetpackThird/: settings.gradle
YulistianaJetpackThird/app/: build.gradle
YulistianaJetpackThird/app/src/androidTest/java/com/yulistiana/jetpackpro/lastsubmission/: ExampleInstrumentedTest.kt
YulistianaJetpackThird/app/src/androidTest/java/com/yulistiana/jetpackpro/lastsubmission/ui/home/: MainActivityTest.kt
YulistianaJetpackThird/app/src/main/: AndroidManifest.xml
YulistianaJetpackThird/app/src/main/java/com/yulistiana/jetpackpro/lastsubmission/: BaseApplication.kt
YulistianaJetpackThird/app/src/main/java/com/yulistiana/jetpackpro/lastsubmission/data/source/: CatalogRepositories.kt  CatalogResources.kt  NetworkBoundResource.kt
YulistianaJetpackThird/app/src/main/java/com/yulistiana/jetpackpro/lastsubmission/data/source/local/: LocalDataSource.kt
YulistianaJetpackThird/app/src/main/java/com/yulistiana/jetpackpro/lastsubmission/data/source/local/entity/: EntityMovies.kt  EntityTvShows.kt
YulistianaJetpackThird/app/src/main/java/com/yulistiana/jetpackpro/lastsubmission/data/source/local/room/: FavoriteDao.kt  FavoriteDatabase.kt
YulistianaJetpackThird/app/src/main/java/com/yulistiana/jetpackpro/lastsubmission/data/source/remote/: RemoteData.kt
YulistianaJetpackThird/app/src/main/java/com/yulistiana/jetpackpro/lastsubmission/data/source/remote/api/: RetrofitService.kt
YulistianaJetpackThird/app/src/main/java/com/yulistiana/jetpackpro/lastsubmission/data/source/remote/response/: MovieResponses.kt  Responses.kt  TvShowResponses.kt
YulistianaJetpackThird/app/src/main/java/com/yulistiana/jetpackpro/lastsubmission/data/source/remote/vo/: ApiResponses.kt  StatusResponses.kt
YulistianaJetpackThird/app/src/main/java/com/yulistiana/jetpackpro/lastsubmission/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
YulistianaJetpackThird/app/src/main/java/com/yulistiana/jetpackpro/lastsubmission/di/home/: MainModule.kt
YulistianaJetpackThird/app/src/main/java/com/yulistiana/jetpackpro/lastsubmission/di/home/favorite/: FavoriteModule.kt
YulistianaJetpackThird/app/src/main/java/com/yulistiana/jetpackpro/lastsubmission/ui/detail/: DetailKuyActivity.kt  DetailViewModel.kt
YulistianaJetpackThird/app/src/main/java/com/yulistiana/jetpackpro/lastsubmission/ui/home/: MainActivity.kt  MainViewModel.kt
YulistianaJetpackThird/app/src/main/java/com/yulistiana/jetpackpro/lastsubmission/ui/home/content/favorite/: FavoriteFragment.kt  FavoritePagerAdapter.kt  FavoriteViewModel.kt
YulistianaJetpackThird/app/src/main/java/com/yulistiana/jetpackpro/lastsubmission/ui/home/content/movie/: MovieClicked.kt  MovieFragment.kt  MovieGridAdapter.kt
YulistianaJetpackThird/app/src/main/java/com/yulistiana/jetpackpro/lastsubmission/ui/home/content/tvshow/: TvShowClicked.kt  TvShowFragment.kt  TvShowGridAdapter.kt
YulistianaJetpackThird/app/src/main/java/com/yulistiana/jetpackpro/lastsubmission/ui/start/: LoginActivity.kt  SplashScreenActivity.kt
YulistianaJetpackThird/app/src/main/java/com/yulistiana/jetpackpro/lastsubmission/utils/: Data.kt  Helper.kt  IdlingResource.kt  KotlinExtension.kt
YulistianaJetpackThird/app/src/main/java/com/yulistiana/jetpackpro/lastsubmission/viewmodel/: ViewModelFactory.kt
YulistianaJetpackThird/app/src/main/java/com/yulistiana/jetpackpro/lastsubmission/vo/: Resources.kt  Status.kt
YulistianaJetpackThird/app/src/main/res/drawable/: ic_baseline_play_circle_filled_24.xml  ic_baseline_warning_24.xml  round_bg.xml  round_border.xml
YulistianaJetpackThird/app/src/main/res/layout/: activity_detail_kuy.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  detail_content.xml  empty.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_row.xml  progress_bar_theme.xml
YulistianaJetpackThird/app/src/main/res/menu/: bottom_nav.xml
YulistianaJetpackThird/app/src/main/res/navigation/: main_navigation.xml
YulistianaJetpackThird/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
YulistianaJetpackThird/app/src/test/java/com/yulistiana/jetpackpro/lastsubmission/: ExampleUnitTest.kt  LiveDataUtil.kt  PagedListTestUtil.kt
YulistianaJetpackThird/app/src/test/java/com/yulistiana/jetpackpro/lastsubmission/data/source/: CatalogRepositoriesTest.kt  FakeCatalogRepository.kt
YulistianaJetpackThird/app/src/test/java/com/yulistiana/jetpackpro/lastsubmission/ui/detail/: DetailViewModelTest.kt
YulistianaJetpackThird/app/src/test/java/com/yulistiana/jetpackpro/lastsubmission/ui/home/: MainViewModelTest.kt
(+3 files in other folders)
